spring.application.name=student-management-system

server.port=8082
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true